MONGODB_URI=mongodb+srv://pri:pri123@cluster0.u00onuv.mongodb.net
JWT_SECRET=shhh
NODE_ENV=development
SMTP_USER=94e7ba001@smtp-brevo.com
SMTP_PASS=XtkwgfB7hjZnGWaL
SENDER_EMAIL=princysahu00000@gmail.com